{
    "installCommand": "pnpm install --no-frozen-lockfile",
    "buildCommand": "pnpm --filter element-web build && cp apps/web/config.json apps/web/webapp/config.json",
    "outputDirectory": "apps/web/webapp",
    "framework": null
}